class TooltipTextureImports extends Object;

#exec TEXTURE IMPORT NAME=TooltipSectionBG FILE=..\Interface\Textures\tooltip_section_bg.bmp GROUP=Tooltip MIPS=OFF
#exec TEXTURE IMPORT NAME=TooltipLine FILE=..\Interface\Textures\tooltip_line.bmp GROUP=Tooltip MIPS=OFF
#exec TEXTURE IMPORT NAME=LifeBG FILE=..\Interface\Textures\tooltip_icon_augment.bmp GROUP=Tooltip MIPS=OFF
#exec TEXTURE IMPORT NAME=SaBG FILE=..\Interface\Textures\tooltip_icon_sa.bmp GROUP=Tooltip MIPS=OFF
#exec TEXTURE IMPORT NAME=setBG FILE=..\Interface\Textures\tooltip_icon_set.bmp GROUP=Tooltip MIPS=OFF
#exec TEXTURE IMPORT NAME=ClockBG FILE=..\Interface\Textures\tooltip_icon_clock.bmp GROUP=Tooltip MIPS=OFF

defaultproperties
{
}
