class TooltipTextureImports extends Object;

#exec TEXTURE IMPORT NAME=InventoryFastDelete FILE=..\Interface\Textures\inventory_fast_delete.bmp GROUP=Inventory MIPS=OFF
#exec TEXTURE IMPORT NAME=InventoryFastDeleteDown FILE=..\Interface\Textures\inventory_fast_delete_down.bmp GROUP=Inventory MIPS=OFF
#exec TEXTURE IMPORT NAME=InventoryFastDeleteOver FILE=..\Interface\Textures\inventory_fast_delete_over.bmp GROUP=Inventory MIPS=OFF
#exec TEXTURE IMPORT NAME=clan_skill0008 FILE=..\Interface\Textures\clan_skill0008.bmp GROUP=ClanClassIcon MIPS=OFF
#exec TEXTURE IMPORT NAME=clan_skill0013 FILE=..\Interface\Textures\clan_skill0013.bmp GROUP=ClanClassIcon MIPS=OFF
#exec TEXTURE IMPORT NAME=clan_skill0022 FILE=..\Interface\Textures\clan_skill0022.bmp GROUP=ClanClassIcon MIPS=OFF
#exec TEXTURE IMPORT NAME=clan_skill0025 FILE=..\Interface\Textures\clan_skill0025.bmp GROUP=ClanClassIcon MIPS=OFF
#exec TEXTURE IMPORT NAME=clan_skill0050 FILE=..\Interface\Textures\clan_skill0050.bmp GROUP=ClanClassIcon MIPS=OFF
#exec TEXTURE IMPORT NAME=clan_skill0067 FILE=..\Interface\Textures\clan_skill0067.bmp GROUP=ClanClassIcon MIPS=OFF
#exec TEXTURE IMPORT NAME=clan_skill0078 FILE=..\Interface\Textures\clan_skill0078.bmp GROUP=ClanClassIcon MIPS=OFF
#exec TEXTURE IMPORT NAME=clan_skill0094 FILE=..\Interface\Textures\clan_skill0094.bmp GROUP=ClanClassIcon MIPS=OFF
#exec TEXTURE IMPORT NAME=clan_skill0098 FILE=..\Interface\Textures\clan_skill0098.bmp GROUP=ClanClassIcon MIPS=OFF
#exec TEXTURE IMPORT NAME=clan_skill0110 FILE=..\Interface\Textures\clan_skill0110.bmp GROUP=ClanClassIcon MIPS=OFF
#exec TEXTURE IMPORT NAME=clan_skill0111 FILE=..\Interface\Textures\clan_skill0111.bmp GROUP=ClanClassIcon MIPS=OFF
#exec TEXTURE IMPORT NAME=clan_skill0131 FILE=..\Interface\Textures\clan_skill0131.bmp GROUP=ClanClassIcon MIPS=OFF
#exec TEXTURE IMPORT NAME=clan_skill0141 FILE=..\Interface\Textures\clan_skill0141.bmp GROUP=ClanClassIcon MIPS=OFF
#exec TEXTURE IMPORT NAME=clan_skill0146 FILE=..\Interface\Textures\clan_skill0146.bmp GROUP=ClanClassIcon MIPS=OFF
#exec TEXTURE IMPORT NAME=clan_skill0176 FILE=..\Interface\Textures\clan_skill0176.bmp GROUP=ClanClassIcon MIPS=OFF
#exec TEXTURE IMPORT NAME=clan_skill0222 FILE=..\Interface\Textures\clan_skill0222.bmp GROUP=ClanClassIcon MIPS=OFF
#exec TEXTURE IMPORT NAME=clan_skill0254 FILE=..\Interface\Textures\clan_skill0254.bmp GROUP=ClanClassIcon MIPS=OFF
#exec TEXTURE IMPORT NAME=clan_skill0263 FILE=..\Interface\Textures\clan_skill0263.bmp GROUP=ClanClassIcon MIPS=OFF
#exec TEXTURE IMPORT NAME=clan_skill0283 FILE=..\Interface\Textures\clan_skill0283.bmp GROUP=ClanClassIcon MIPS=OFF
#exec TEXTURE IMPORT NAME=clan_skill0286 FILE=..\Interface\Textures\clan_skill0286.bmp GROUP=ClanClassIcon MIPS=OFF
#exec TEXTURE IMPORT NAME=clan_skill0301 FILE=..\Interface\Textures\clan_skill0301.bmp GROUP=ClanClassIcon MIPS=OFF
#exec TEXTURE IMPORT NAME=clan_skill0302 FILE=..\Interface\Textures\clan_skill0302.bmp GROUP=ClanClassIcon MIPS=OFF
#exec TEXTURE IMPORT NAME=clan_skill0313 FILE=..\Interface\Textures\clan_skill0313.bmp GROUP=ClanClassIcon MIPS=OFF
#exec TEXTURE IMPORT NAME=clan_skill0314 FILE=..\Interface\Textures\clan_skill0314.bmp GROUP=ClanClassIcon MIPS=OFF
#exec TEXTURE IMPORT NAME=clan_skill0321 FILE=..\Interface\Textures\clan_skill0321.bmp GROUP=ClanClassIcon MIPS=OFF
#exec TEXTURE IMPORT NAME=clan_skill0341 FILE=..\Interface\Textures\clan_skill0341.bmp GROUP=ClanClassIcon MIPS=OFF
#exec TEXTURE IMPORT NAME=clan_skill0342 FILE=..\Interface\Textures\clan_skill0342.bmp GROUP=ClanClassIcon MIPS=OFF
#exec TEXTURE IMPORT NAME=clan_skill0348 FILE=..\Interface\Textures\clan_skill0348.bmp GROUP=ClanClassIcon MIPS=OFF
#exec TEXTURE IMPORT NAME=clan_skill0355 FILE=..\Interface\Textures\clan_skill0355.bmp GROUP=ClanClassIcon MIPS=OFF
#exec TEXTURE IMPORT NAME=clan_skill0361 FILE=..\Interface\Textures\clan_skill0361.bmp GROUP=ClanClassIcon MIPS=OFF
#exec TEXTURE IMPORT NAME=clan_skill0367 FILE=..\Interface\Textures\clan_skill0367.bmp GROUP=ClanClassIcon MIPS=OFF
#exec TEXTURE IMPORT NAME=clan_skill0406 FILE=..\Interface\Textures\clan_skill0406.bmp GROUP=ClanClassIcon MIPS=OFF
#exec TEXTURE IMPORT NAME=clan_skill0408 FILE=..\Interface\Textures\clan_skill0408.bmp GROUP=ClanClassIcon MIPS=OFF
#exec TEXTURE IMPORT NAME=clan_skill0413 FILE=..\Interface\Textures\clan_skill0413.bmp GROUP=ClanClassIcon MIPS=OFF
#exec TEXTURE IMPORT NAME=clan_skill0414 FILE=..\Interface\Textures\clan_skill0414.bmp GROUP=ClanClassIcon MIPS=OFF
#exec TEXTURE IMPORT NAME=clan_skill0416 FILE=..\Interface\Textures\clan_skill0416.bmp GROUP=ClanClassIcon MIPS=OFF
#exec TEXTURE IMPORT NAME=clan_skill0437 FILE=..\Interface\Textures\clan_skill0437.bmp GROUP=ClanClassIcon MIPS=OFF
#exec TEXTURE IMPORT NAME=clan_skill0442 FILE=..\Interface\Textures\clan_skill0442.bmp GROUP=ClanClassIcon MIPS=OFF
#exec TEXTURE IMPORT NAME=clan_skill0443 FILE=..\Interface\Textures\clan_skill0443.bmp GROUP=ClanClassIcon MIPS=OFF
#exec TEXTURE IMPORT NAME=clan_skill0445 FILE=..\Interface\Textures\clan_skill0445.bmp GROUP=ClanClassIcon MIPS=OFF
#exec TEXTURE IMPORT NAME=clan_skill1001 FILE=..\Interface\Textures\clan_skill1001.bmp GROUP=ClanClassIcon MIPS=OFF
#exec TEXTURE IMPORT NAME=clan_skill1013 FILE=..\Interface\Textures\clan_skill1013.bmp GROUP=ClanClassIcon MIPS=OFF
#exec TEXTURE IMPORT NAME=clan_skill1016 FILE=..\Interface\Textures\clan_skill1016.bmp GROUP=ClanClassIcon MIPS=OFF
#exec TEXTURE IMPORT NAME=clan_skill1059 FILE=..\Interface\Textures\clan_skill1059.bmp GROUP=ClanClassIcon MIPS=OFF
#exec TEXTURE IMPORT NAME=clan_skill1062 FILE=..\Interface\Textures\clan_skill1062.bmp GROUP=ClanClassIcon MIPS=OFF
#exec TEXTURE IMPORT NAME=clan_skill1090 FILE=..\Interface\Textures\clan_skill1090.bmp GROUP=ClanClassIcon MIPS=OFF
#exec TEXTURE IMPORT NAME=clan_skill1175 FILE=..\Interface\Textures\clan_skill1175.bmp GROUP=ClanClassIcon MIPS=OFF
#exec TEXTURE IMPORT NAME=clan_skill1178 FILE=..\Interface\Textures\clan_skill1178.bmp GROUP=ClanClassIcon MIPS=OFF
#exec TEXTURE IMPORT NAME=clan_skill1220 FILE=..\Interface\Textures\clan_skill1220.bmp GROUP=ClanClassIcon MIPS=OFF
#exec TEXTURE IMPORT NAME=clan_skill1263 FILE=..\Interface\Textures\clan_skill1263.bmp GROUP=ClanClassIcon MIPS=OFF
#exec TEXTURE IMPORT NAME=clan_skill1283 FILE=..\Interface\Textures\clan_skill1283.bmp GROUP=ClanClassIcon MIPS=OFF
#exec TEXTURE IMPORT NAME=clan_skill1289 FILE=..\Interface\Textures\clan_skill1289.bmp GROUP=ClanClassIcon MIPS=OFF
#exec TEXTURE IMPORT NAME=clan_skill1290 FILE=..\Interface\Textures\clan_skill1290.bmp GROUP=ClanClassIcon MIPS=OFF
#exec TEXTURE IMPORT NAME=clan_skill1291 FILE=..\Interface\Textures\clan_skill1291.bmp GROUP=ClanClassIcon MIPS=OFF
#exec TEXTURE IMPORT NAME=clan_skill1307 FILE=..\Interface\Textures\clan_skill1307.bmp GROUP=ClanClassIcon MIPS=OFF
#exec TEXTURE IMPORT NAME=clan_skill1331 FILE=..\Interface\Textures\clan_skill1331.bmp GROUP=ClanClassIcon MIPS=OFF
#exec TEXTURE IMPORT NAME=clan_skill1332 FILE=..\Interface\Textures\clan_skill1332.bmp GROUP=ClanClassIcon MIPS=OFF
#exec TEXTURE IMPORT NAME=clan_skill1333 FILE=..\Interface\Textures\clan_skill1333.bmp GROUP=ClanClassIcon MIPS=OFF
#exec TEXTURE IMPORT NAME=clan_skill1335 FILE=..\Interface\Textures\clan_skill1335.bmp GROUP=ClanClassIcon MIPS=OFF
#exec TEXTURE IMPORT NAME=clan_skill1339 FILE=..\Interface\Textures\clan_skill1339.bmp GROUP=ClanClassIcon MIPS=OFF
#exec TEXTURE IMPORT NAME=clan_skill1340 FILE=..\Interface\Textures\clan_skill1340.bmp GROUP=ClanClassIcon MIPS=OFF
#exec TEXTURE IMPORT NAME=clan_skill1341 FILE=..\Interface\Textures\clan_skill1341.bmp GROUP=ClanClassIcon MIPS=OFF
#exec TEXTURE IMPORT NAME=clan_skill1343 FILE=..\Interface\Textures\clan_skill1343.bmp GROUP=ClanClassIcon MIPS=OFF
#exec TEXTURE IMPORT NAME=clan_skill1355 FILE=..\Interface\Textures\clan_skill1355.bmp GROUP=ClanClassIcon MIPS=OFF
#exec TEXTURE IMPORT NAME=clan_skill1356 FILE=..\Interface\Textures\clan_skill1356.bmp GROUP=ClanClassIcon MIPS=OFF
#exec TEXTURE IMPORT NAME=clan_skill1357 FILE=..\Interface\Textures\clan_skill1357.bmp GROUP=ClanClassIcon MIPS=OFF
#exec TEXTURE IMPORT NAME=clan_skill1406 FILE=..\Interface\Textures\clan_skill1406.bmp GROUP=ClanClassIcon MIPS=OFF
#exec TEXTURE IMPORT NAME=clan_skill1407 FILE=..\Interface\Textures\clan_skill1407.bmp GROUP=ClanClassIcon MIPS=OFF
#exec TEXTURE IMPORT NAME=clan_skill1408 FILE=..\Interface\Textures\clan_skill1408.bmp GROUP=ClanClassIcon MIPS=OFF
#exec TEXTURE IMPORT NAME=clan_skill1413 FILE=..\Interface\Textures\clan_skill1413.bmp GROUP=ClanClassIcon MIPS=OFF
#exec TEXTURE IMPORT NAME=clan_skill1416 FILE=..\Interface\Textures\clan_skill1416.bmp GROUP=ClanClassIcon MIPS=OFF
#exec TEXTURE IMPORT NAME=clan_skill1430 FILE=..\Interface\Textures\clan_skill1430.bmp GROUP=ClanClassIcon MIPS=OFF

defaultproperties
{
}
